{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12220\viewh17440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 echo '#!/bin/bash' > episode1/ex4/list_txt.sh\
\
echo 'txt_files=$(ls *.txt 2>/dev/null)' >> episode1/ex4/list_txt.sh\
\
echo 'if [ -z "$txt_files" ]; then' >> episode1/ex4/list_txt.sh\
\
echo '  echo "Aucun fichier .txt trouv\'e9"' >> episode1/ex4/list_txt.sh\
\
echo 'else' >> episode1/ex4/list_txt.sh\
\
echo '  echo "$txt_files"' >> episode1/ex4/list_txt.sh\
\
echo 'fi' >> episode1/ex4/list_txt.sh\
\
chmod +x episode1/ex4/list_txt.sh\
}