{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red214\green85\blue98;\red30\green33\blue39;\red155\green162\blue177;
\red197\green136\blue83;\red136\green185\blue102;}
{\*\expandedcolortbl;;\cssrgb\c87843\c42353\c45882;\cssrgb\c15686\c17255\c20392;\cssrgb\c67059\c69804\c74902;
\cssrgb\c81961\c60392\c40000;\cssrgb\c59608\c76471\c47451;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mkdir -p home/yassir/episode2/ex5\
\
touch episode2/ex5/best_game_of_the_world.sh\
\
nano episode2/ex5/best_game_of_the_world.sh\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado0 \shadc0 #!/bin/bash\cf4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
\cf5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 echo\cf4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "Kebab Simulator!"
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \shad0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
chmod +x episode2/ex5/best_game_of_the_world.sh\
\
}