{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mkdir -p home/yassir/episode2/ex7\
\
touch episode2/ex5/best_game.service.sh\
\
nano episode2/ex5/best_game.service.sh\
\
[Unit]\
Description=Best Game Service - Kebab Simulator\
\
[Service]\
Type=simple\
ExecStart=/bin/best_game_of_the_world.sh\
Restart=always\
RestartSec=15\
\
[Install]\
WantedBy=multi-user.target\
\
}